.skills-container {
  width: 80vw;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    font-size: 3rem;
    line-height: 20px;
  }

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    grid-gap: 20px;
    @include media(">=phone", "<lgphone") {
      grid-template-columns: 1fr;
    }
    @include media(">=lgphone", "<tablet") {
      grid-template-columns: 1fr;
    }
    @include media(">=tablet", "<desktop") {
      grid-template-columns: 1fr 1fr;
    }
    .skill {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      img {
        height: 3rem;
      }
      p {
        margin-top: 5px;
        font-size: 14px;
      }

      .skill-header {
        width: 100%;
        display: flex;
        align-items: end;

        .progress-background {
          width: 100%;
          height: 15px;
          margin-left: 5px;
          background-color: rgb(229, 231, 235);
          border-radius: 1.5rem;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1),
            0 1px rgba(255, 255, 255, 0.8);
        }

        .progress {
          height: 100%;
          // background-color: rgb(37, 99, 235);
          color: rgb(219, 234, 254);
          text-align: center;
          padding: 0.1rem;
          font-size: 0.5rem;
          font-weight: 500;
          line-height: 1;
          border-radius: 1.5rem;
        }
      }
    }
  }
}
